-- Initial allseeingeye.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                allseeingeye
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable allseeingeye
  main-is:             Main.hs
  other-modules:       Match,
                       IR
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       bytestring,
                       containers,
                       unordered-containers,
                       language-ecmascript,
                       language-ecmascript-analysis,
                       mtl,
                       random,
                       text,
                       uniplate
  hs-source-dirs:      src
  default-language:    Haskell2010
